<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #971a1a;
            text-align: center;
            margin-bottom: 20px;
            align-self: center;
        }
        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            align-self: center;
        }
        tr {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            align-self: center;
        }
    </style>
</head>
<body>
  <table >
    <tr>
    <H1><u>Syllabus</u></H1>
         <a  href="C:\packaging\PK201H_DSC.PDF"target="PK201H_DSC">Fundamental of Packaging</a><br>
          <a  href="C:\packaging\PK202H_DSC.PDF"target="PK202H_DSC">Traditional Packaging</a><br>
           <a  href="C:\packaging\PK203H_DSC.PDF"target="PK203H_DSC">Plastic and Material</a><br>
            <a  href="C:\packaging\PK204H_DSC.PDF"target="PK204H_DSC">Paper Products</a><br>
            <a  href="C:\packaging\PK205H_DSC.PDF"target="PK205H_DSC">Printing Technology </a><br>
             <a  href="C:\packaging\PK205H_DSC.PDF"target="PK205H_DSC">Printing Technology </a><br>
        <a  href="C:\packaging\PK206H_DSC.PDF"target="PK206H_DSC">Corrugated Fiberboard</a><br>
         <a  href="C:\packaging\PK207H_DSC.PDF"target="PK207H_DSC">Plastic Package Manufacturing</a><br>
           <a  href="C:\packaging\PK208H_DSC.PDF"target="PK208H_DSC">Quality Assurance </a><br>
          </tr>
          </table>
</body>
</html>